# Weltladenkasse

./: .classpath  .gitignore  .project  11.txt  Artikel.csv  Artikelliste.csv  Artikelliste.ods  Bestellvorlage.ods  Bestellvorlage_LM.ods  CHANGELOG.md  README.md  README.txt  README_Windows.txt  README_dev.txt  STEPS  Weltladenbesteller.bat  Weltladenbesteller_v0.9.2.bat  Weltladenkasse.bat  Weltladenkasse_v0.9.2.bat  artikelnummern_vereinheitlichen.py  build.xml  config.txt  config_Windows.txt  config_local.txt  config_log4j2.xml  config_training.txt  config_tse.txt  convert_fhz_sheet.py  deduplicate_articles.sql  dump_and_stop_db.sh  einkaufspreise.py  import_and_start_db.sh  info.txt  install-arch.sh  install-ubuntu.sh  make_release.sh  mysql_notes.txt  notes.txt  preisaenderung.py  preisaenderung.sh  (+10 more)
dsfinv-k/: index.xml
git/: urls.txt
git/java/Weltladenkasse/: build.xml
git/java/Weltladenkasse/mysql/: fillWithExampleData.sql
java/Weltladenkasse/: Artikelliste.csv  Artikelliste.ods  info.txt  make_release.sh
java/Weltladenkasse/mysql/: generateDB.sql
mysql/: artikel.sql  convertToNewVersion2.0.2Format.sql  convertToNewVersion2Format.sql  fillWithExampleData.sql  fillWithInternalValues.sql  generateDB.bat  generateDB.sh  generateDB.sql  grantRemoteAccess.sh  grantRemoteAccessForAll.sh  grants.sql  interne_artikel.sql  interne_produktgruppen.sql  lieferant.sql  produktgruppen.sql
prod_list_convert/ep/: convert_ep_sheet.py  prod_group_dict_ep.csv  prod_group_dict_ep.ods  regex101_test.txt
prod_list_convert/fhz/: convert_fhz_sheet.py  prod_group_dict_fhz.csv  prod_group_dict_fhz.ods
prod_list_convert/wlb/: convert_wlb_data.py
resources/dsfinv-k/: index.xml
resources/icons/banknotes/: info.txt
resources/icons/coins/: info.txt
src/besteller/WeltladenDB/: AnyJComponentJTable.java  ArticleSelectPanelGrundlage.java  Artikel.java  ArtikelBearbeiten.java  ArtikelDialogWindowGrundlage.java  ArtikelExport.java  ArtikelFormular.java  ArtikelGrundlage.java  ArtikelImport.java  ArtikelNameComboBox.java  ArtikelNeu.java  ArtikelNeuEingeben.java  ArtikelNeuInterface.java  Artikelliste.java  ArtikellisteContainer.java  BarcodeComboBox.java  BaseClass.java  DBConnection.java  DialogWindow.java  DumpDatabase.java  FileExistsAwareFileChooser.java  IncrementalSearchComboBox.java  IntegerDocumentFilter.java  JComponentCellRenderer.java  JNIFromJar.java  JSpinnerEditor.java  LieferantNeuEingeben.java  Lieferantliste.java  MainWindowGrundlage.java  NumberDocumentFilter.java  PositiveNumberDocumentFilter.java  ProduktgruppeBearbeiten.java  ProduktgruppeFormular.java  ProduktgruppeFormularInterface.java  ProduktgruppeNeuEingeben.java  ProduktgruppenIndentedRenderer.java  ProduktgruppenbaumArtikelliste.java  ProduktgruppenbaumGrundlage.java  Produktgruppenliste.java  TabbedPaneGrundlage.java  (+1 more)
src/besteller/Weltladenbesteller/: ArticleSelectPanelBestellen.java  BestellAnzeige.java  Bestellen.java  Besteller.java  BestellungsGrundlage.java  BestellungsTable.java  MainWindow.java  TabbedPane.java  WelcomeScreen.java
src/besteller/jcalendarbutton/org/: JTimeButton.java
src/com/cryptovision/SEAPI/: TSE.java  TSEConnector.java
src/kasse/WeltladenDB/: AnyJComponentJTable.java  ArticleSelectPanel.java  ArticleSelectPanelGrundlage.java  ArticleSelectTable.java  ArticleSelectUser.java  Artikel.java  ArtikelBearbeiten.java  ArtikelDialogWindowGrundlage.java  ArtikelExport.java  ArtikelFormular.java  ArtikelGrundlage.java  ArtikelImport.java  ArtikelNameComboBox.java  ArtikelNeu.java  ArtikelNeuEingeben.java  ArtikelNeuInterface.java  Artikelliste.java  ArtikellisteContainer.java  BaseClass.java  BoundsPopupMenuListener.java  DBConnectionAdmin.java  DialogWindow.java  DumpDatabase.java  IncrementalSearchComboBox.java  IntegerDocumentFilter.java  JComponentCellEditor.java  JSpinnerEditor.java  JSpinnerRenderer.java  LieferantNeuEingeben.java  Lieferantliste.java  MainWindowGrundlage.java  NumberDocumentFilter.java  ProduktgruppeBearbeiten.java  ProduktgruppeFormular.java  ProduktgruppeFormularInterface.java  ProduktgruppeNeuEingeben.java  ProduktgruppenIndentedRenderer.java  ProduktgruppenbaumGrundlage.java  Produktgruppenliste.java  Quittung.java  (+4 more)
src/kasse/Weltladenkasse/: Abrechnungen.java  AbrechnungenJahr.java  AbrechnungenMonat.java  AbrechnungenTabbedPane.java  AbrechnungenTag.java  AlteRechnungen.java  ArticleSelectPanelKassieren.java  ArticleSelectPanelPreisschilder.java  ArtikelNummerComboBox_Old.java  HelloWorldPrinter.java  HeutigeRechnungen.java  IncrementalSearchComboBox_Old.java  Kasse.java  Kassenstand.java  KassierArtikel.java  Kassieren.java  Kundendisplay.java  MainWindow.java  OptionTabbedPane.java  Preisschilder.java  PreisschilderExport.java  PreisschilderFormular.java  PreisschilderListe.java  PreisschilderListeContainer.java  PreisschilderTabbedPane.java  Quittung.java  RabattDialog.java  Rabattaktionen.java  Rechnungen.java  RechnungenTabbedPane.java  RechnungsGrundlage.java  SelectZeitpunktForAbrechnungDialog.java  StornierteRechnungen.java  TabbedPane.java  WelcomeScreen.java
src/kasse/jcalendarbutton/org/: JCalendarPopup.java
src/org/weltladen_bonn/pos/: AnyJComponentJTable.java  ArticleSelectPanelGrundlage.java  ArticleSelectTable.java  ArticleSelectUser.java  Artikel.java  ArtikelBearbeiten.java  ArtikelExport.java  ArtikelFormular.java  ArtikelFormularInterface.java  ArtikelGrundlage.java  ArtikelImport.java  ArtikelNameComboBox.java  ArtikelNeu.java  ArtikelNeuEingeben.java  ArtikelNeuInterface.java  (+37 more)
userdocs/: CheatSheet.odt
v0.9.1/: Artikel.ods
v0.9.1/java/Weltladenkasse/: .classpath-backup  README.txt  README_dev.txt  build.xml  build.xml-bak  install-ubuntu.sh  make_release.sh
vorlagen/: Artikelliste.ods  Bestellvorlage_KHW.ods  Inventur.ods  Jahresabrechnung.ods  Monatsabrechnung.ods  Preisschilder_Kunsthandwerk.odt  Preisschilder_Lebensmittel.odt  Preisschilder_Lebensmittel_für_Scannerschiene1.odt  Preisschilder_Lebensmittel_für_Scannerschiene2.odt  Preisschilder_Lebensmittel_keine_Scannerschiene.odt  Quittung.ods  Tagesabrechnung.ods
(+164 files in other folders)
