operationMode = training
mysqlHost = futon
mysqlPath =
sofficePath =
printerName = quittungsdrucker
printerDeviceFile = /dev/ttyUSB0
displayManufacturer = Wincor Nixdorf
displayModel = Display BA63/USB
displayWidth = 20
displayShowWelcomeInterval = 30000
displayBlankInterval = 300000
dateFormatSQL = %d.%m.%Y, %H:%i Uhr
dateFormatJava = dd.MM.yyyy, HH:mm 'Uhr'
dateFormatDate4j = DD.MM.YYYY, hh:mm:ss |Uhr|
delimiter = ;
currencySymbol = €
rowsPerPage = 32
sollMuenzKassenstand = 50.00
sollScheinKassenstand = 100.00
exportDirAbrechnungTag = 'Dokumente/Kasse/Tagesabrechnungen/'yyyy'/'MM MMMM
exportDirAbrechnungMonat = 'Dokumente/Kasse/Monatsabrechnungen/'yyyy
exportDirAbrechnungJahr = 'Dokumente/Kasse/Jahresabrechnungen'
exportDirBestellung = 'Dokumente/Bestellungen/Bestellungen FHZ 'yyyy

###################################################################
# Statische Kassendaten, die für TSE und DSFinV-K benötigt werden #
###################################################################

# Erklärungen im PDF unter https://www.bzst.de/DE/Unternehmen/Aussenpruefungen/DigitaleSchnittstelleFinV/digitaleschnittstellefinv_node.html 
# Siehe auch https://tse-support.cryptovision.com/confluence/display/TDI/clientId+oder+Seriennummer+des+Aufzeichnungssystems

# Finanzdatenverzeichnis für den Export der TSE und DSFinV-K-Daten:
finDatDir = .Weltladenkasse_Finanzdaten

##################
# Schlüsselfelder
##################

# Identifikationsnummer (ID) der Master-Kasse (Software) mit eigener TSE. Es
# wird die Identifikationsnummer erwartet, die ab dem 01.01.2020 der
# Finanzverwaltung gemäß § 146a Abs. 4 AO zu melden ist:
# (wird bei Kommunikation mit der TSE als "clientID" verwendet)
# Bitte ändern, sobald die Master-Kasse (Server) ausgetauscht wird.
# Kann selbst vergeben werden, es kann aber auch KASSE_SERIENNR verwendet werden
# (muss aber maximal 30 Zeichen haben auf Grund der Firmware der TSE, siehe
# https://tse-support.cryptovision.com/confluence/pages/viewpage.action?spaceKey=TDI&title=clientId+oder+Seriennummer+des+Aufzeichnungssystems)

Z_KASSE_ID = YLUE036019

#########################################
# Stamm_Abschluss (cashpointclosing.csv)
#########################################

TAXONOMIE_VERSION = 2.2
NAME = Weltladen Bonn e.V.
STRASSE = Maxstraße 36
PLZ = 53111
ORT = Bonn
LAND = DEU
STNR = 205/5775/1014
USTID = DE294978428

# Extra data printed on receipt:
NAME_FOR_RECEIPT = WELTLADEN BONN
PHONE = Telefon: 0228 / 69 70 52
URL = www.weltladen-bonn.org

#############################
# Stamm_Orte (location.csv)
#############################

LOC_NAME = Weltladen Bonn
LOC_STRASSE = Maxstraße 36
LOC_PLZ = 53111
LOC_ORT = Bonn
LOC_LAND = DEU
LOC_USTID = DE294978428

##################################
# Stamm_Kassen (cashregister.csv)
##################################

# Seit Wechsel von Raspberry Pi auf Fujitso Futro: Bekomme Infos
# nicht mehr mit `cat /proc/cpuinfo`, sondern mit `sudo dmidecode`:
# Im Block "System Information" unterhalb von "BIOS"
# Marke der eingesetzten Kassen-Hardware: (Server)
KASSE_BRAND = FUJITSU
# Modell der eingesetzten Kassen-Hardware: (Server)
KASSE_MODELL = FUTRO S920
# Seriennummer der eingesetzten Kassen-Hardware: (Server)
KASSE_SERIENNR = YLUE036019
# Markenbezeichnung der eingesetzten Kassen-Software: (https://github.com/sgrubsmyon/Weltladenkasse)
KASSE_SW_BRAND = Weltladenkasse
# Version der eingesetzten Kassen-Software:
KASSE_SW_VERSION = v2.0.5
KASSE_BASISWAEH_CODE = EUR

###############################
# Stamm_Terminals (slaves.csv)
###############################

# Die TERMINAL_ID muss nur innerhalb eines Betriebs eindeutig sein.
# Bitte ändern, sobald der Ladenlaptop ausgetauscht, bzw. ein anderer
# PC als Kassenterminal eingesetzt wird.
TERMINAL_ID = 2
# Marke der eingesetzten Kassen-Hardware: (Laptop)
TERMINAL_BRAND = ASUSTeK COMPUTER INC.
# Modell der eingesetzten Kassen-Hardware: (Laptop)
TERMINAL_MODELL = X553MA
# Seriennummer der eingesetzten Kassen-Hardware: (Laptop)
TERMINAL_SERIENNR = F4N0CV585724171
# Markenbezeichnung der eingesetzten Kassen-Software: (https://github.com/sgrubsmyon/Weltladenkasse)
TERMINAL_SW_BRAND = Weltladenkasse
# Version der eingesetzten Kassen-Software:
TERMINAL_SW_VERSION = v2.0.5

###########################
# Stamm_Agenturen (pa.csv)
###########################

######################
# Stamm_USt (vat.csv)
######################

######################
# Stamm_TSE (tse.csv)
######################

# Die TSE_ID muss nur innerhalb eines Betriebs eindeutig sein.
# Bitte ändern, sobald die TSE ausgetauscht, bzw. eine neue TSE
# eingesetzt wird.
TSE_ID = 2
TSE_PD_ENCODING = UTF-8

#################################################

###########################
# Lexware Buchhaltung plus
###########################

LEXWARE_BELEGDATUM_FORMAT = dd.MM.yyyy
LEXWARE_BELEGNUMMERNKREIS = K
LEXWARE_BUCHUNGSTEXT_ERLOESE = Erlöse {{MWST}} USt.
LEXWARE_BUCHUNGSTEXT_ERLOESE_OHNE_STEUER = Erlöse ohne Steuer
LEXWARE_BUCHUNGSTEXT_GELDTRANSIT_KARTE = Geldtransit Kartenzahlung Ausgang
LEXWARE_BUCHUNGSTEXT_GELDTRANSIT_KASSE = Geldtransit Kasse Ausgang
LEXWARE_BUCHUNGSTEXT_KASSENDIFFERENZ = Kassendifferenz
LEXWARE_SOLL_KONTO_ERLOESE = 1600
LEXWARE_SOLL_KONTO_GELDTRANSIT_KARTE = 1460
LEXWARE_SOLL_KONTO_GELDTRANSIT_KASSE = 1461
LEXWARE_SOLL_KONTO_KASSENDIFFERENZ = 1600
LEXWARE_HABEN_KONTO_ERLOESE_OHNE_STEUER = 4200
LEXWARE_HABEN_KONTO_ERLOESE_REDUZIERTE_STEUER = 4300
LEXWARE_HABEN_KONTO_ERLOESE_NORMALE_STEUER = 4400
LEXWARE_HABEN_KONTO_GELDTRANSIT_KARTE = 1600
LEXWARE_HABEN_KONTO_GELDTRANSIT_KASSE = 1600
LEXWARE_HABEN_KONTO_KASSENDIFFERENZ = 6969
LEXWARE_STEUERSCHLUESSEL_OHNE_STEUER = 
LEXWARE_STEUERSCHLUESSEL_REDUZIERTE_STEUER = 2
LEXWARE_STEUERSCHLUESSEL_NORMALE_STEUER = 3
LEXWARE_KOSTENSTELLE_1 =
LEXWARE_KOSTENSTELLE_2 =
LEXWARE_ZUSATZANGABEN = 
