operationMode = normal
mysqlHost = mangopi
mysqlPath =
sofficePath =
printerName = quittungsdrucker
printerDeviceFile = /dev/ttyUSB0
displayManufacturer = Wincor Nixdorf
displayModel = Display BA63/USB
displayWidth = 20
displayShowWelcomeInterval = 30000
displayBlankInterval = 300000
dateFormatSQL = %d.%m.%Y, %H:%i Uhr
dateFormatJava = dd.MM.yyyy, HH:mm 'Uhr'
dateFormatDate4j = DD.MM.YYYY, hh:mm:ss |Uhr|
delimiter = ;
currencySymbol = €
rowsPerPage = 32
sollMuenzKassenstand = 50.00
sollScheinKassenstand = 100.00
exportDirAbrechnungTag = 'Dokumente/Kasse/Tagesabrechnungen/'yyyy'/'MM MMMM
exportDirAbrechnungMonat = 'Dokumente/Kasse/Monatsabrechnungen/'yyyy
exportDirAbrechnungJahr = 'Dokumente/Kasse/Jahresabrechnungen'
exportDirBestellung = 'Dokumente/Bestellungen/Bestellungen FHZ 'yyyy

###################################################################
# Statische Kassendaten, die für TSE und DSFinV-K benötigt werden #
###################################################################

# Erklärungen im PDF unter https://www.bzst.de/DE/Unternehmen/Aussenpruefungen/DigitaleSchnittstelleFinV/digitaleschnittstellefinv_node.html 
# Siehe auch https://tse-support.cryptovision.com/confluence/display/TDI/clientId+oder+Seriennummer+des+Aufzeichnungssystems

# Finanzdatenverzeichnis für den Export der TSE und DSFinV-K-Daten:
finDatDir = .Weltladenkasse_Finanzdaten

##################
# Schlüsselfelder
##################

# Identifikationsnummer (ID) der Master-Kasse (Software) mit eigener TSE. Es
# wird die Identifikationsnummer erwartet, die ab dem 01.01.2020 der
# Finanzverwaltung gemäß § 146a Abs. 4 AO zu melden ist:
# (wird bei Kommunikation mit der TSE als "clientID" verwendet)

# WLBONN converted to ASCII code numbers: (https://www.madeintext.com/text-to-ascii/)
Z_KASSE_ID = 877666797878-01

#########################################
# Stamm_Abschluss (cashpointclosing.csv)
#########################################

TAXONOMIE_VERSION = 2.2
NAME = Weltladen Bonn e.V.
STRASSE = Maxstraße 36
PLZ = 53111
ORT = Bonn
LAND = DEU
STNR = 205/5775/1014
USTID = DE294978428

#############################
# Stamm_Orte (location.csv)
#############################

LOC_NAME = Weltladen Bonn
LOC_STRASSE = Maxstraße 36
LOC_PLZ = 53111
LOC_ORT = Bonn
LOC_LAND = DEU
LOC_USTID = DE294978428

##################################
# Stamm_Kassen (cashregister.csv)
##################################

# Marke der eingesetzten Kassen-Hardware: (Laptop?)
KASSE_BRAND = Lenovo
# Modell der eingesetzten Kassen-Hardware: (Laptop?)
KASSE_MODELL = Thinkpad XXXX
# Seriennummer der eingesetzten Kassen-Hardware: (Laptop?)
KASSE_SERIENNR = XXXXXXXX
# Markenbezeichnung der eingesetzten Kassen-Software: (https://github.com/sgrubsmyon/Weltladenkasse)
KASSE_SW_BRAND = Weltladenkasse
# Version der eingesetzten Kassen-Software:
KASSE_SW_VERSION = v2.0.1
KASSE_BASISWAEH_CODE = EUR

###############################
# Stamm_Terminals (slaves.csv)
###############################

###########################
# Stamm_Agenturen (pa.csv)
###########################

######################
# Stamm_USt (vat.csv)
######################

######################
# Stamm_TSE (tse.csv)
######################

# Die TSE_ID muss nur innerhalb eines Betriebs eindeutig sein.
# Bitte ändern, sobald die TSE ausgetauscht, bzw. eine neue TSE
# eingesetzt wird.
TSE_ID = 1
TSE_PD_ENCODING = UTF-8
