operationMode = normal
mysqlHost = mangopi
mysqlPath = "C:\\Program Files\\MySQL\\MySQL Server 5.6\\bin"
sofficePath = "C:\\Program Files\\LibreOffice\\LibreOffice 5.6\\bin"
printerName = quittungsdrucker
printerDeviceFile = ???
displayManufacturer = Wincor Nixdorf
displayModel = Display BA63/USB
displayWidth = 20
displayShowWelcomeInterval = 30000
displayBlankInterval = 300000
dateFormatSQL = %d.%m.%Y, %H:%i Uhr
dateFormatJava = dd.MM.yyyy, HH:mm 'Uhr'
dateFormatDate4j = DD.MM.YYYY, hh:mm:ss |Uhr|
delimiter = ;
currencySymbol = €
rowsPerPage = 32
sollMuenzKassenstand = 50.00
sollScheinKassenstand = 100.00
exportDirAbrechnungTag = 'Dokumente\\Kasse\\Tagesabrechnungen\\'yyyy'\\'MM MMMM
exportDirAbrechnungMonat = 'Dokumente\\Kasse\\Monatsabrechnungen\\'yyyy
exportDirAbrechnungJahr = 'Dokumente\\Kasse\\Jahresabrechnungen'
exportDirBestellung = 'Dokumente\\Bestellungen\\Bestellungen FHZ 'yyyy

###################################################################
# Statische Kassendaten, die für TSE und DSFinV-K benötigt werden #
###################################################################

# Erklärungen im PDF unter https://www.bzst.de/DE/Unternehmen/Aussenpruefungen/DigitaleSchnittstelleFinV/digitaleschnittstellefinv_node.html 
# Siehe auch https://tse-support.cryptovision.com/confluence/display/TDI/clientId+oder+Seriennummer+des+Aufzeichnungssystems

# Finanzdatenverzeichnis für den Export der TSE und DSFinV-K-Daten:
finDatDir = .Weltladenkasse_Finanzdaten

##################
# Schlüsselfelder
##################

# Identifikationsnummer (ID) der Master-Kasse (Software) mit eigener TSE. Es
# wird die Identifikationsnummer erwartet, die ab dem 01.01.2020 der
# Finanzverwaltung gemäß § 146a Abs. 4 AO zu melden ist:
# (wird bei Kommunikation mit der TSE als "clientID" verwendet)

# WLBONN converted to ASCII code numbers: (https://www.madeintext.com/text-to-ascii/)
Z_KASSE_ID = 877666797878-01

#########################################
# Stamm_Abschluss (cashpointclosing.csv)
#########################################

TAXONOMIE_VERSION = 2.2
NAME = Weltladen Bonn e.V.
STRASSE = Maxstraße 36
PLZ = 53111
ORT = Bonn
LAND = DEU
STNR = 205/5775/1014
USTID = 

######################
# Stamm_TSE (tse.csv)
######################

# Die TSE_ID muss nur innerhalb eines Betriebs eindeutig sein.
# Bitte ändern, sobald die TSE ausgetauscht, bzw. eine neue TSE
# eingesetzt wird.
TSE_ID = 1
TSE_PD_ENCODING = UTF-8

# Markenbezeichnung der eingesetzten Kassen-Software: (https://github.com/sgrubsmyon/Weltladenkasse)
KASSE_SW_BRAND = Weltladenkasse

# Version der eingesetzten Kassen-Software:
KASSE_SW_VERSION = v2.0.0

# Seriennummer der eingesetzten Kassen-Hardware: (Laptop?)
KASSE_SERIENNR = XXXXXXXX

# Marke der eingesetzten Kassen-Hardware: (Laptop?)
KASSE_BRAND = Lenovo

# Modell der eingesetzten Kassen-Hardware: (Laptop?)
KASSE_MODELL = Thinkpad XXXX
