mysql connector from: http://dev.mysql.com/downloads/connector/j/
jOpenDocument library from: http://www.jopendocument.org/downloads.html

Export Artikelliste.ods to .csv file:
   File -> Save As -> .csv file
   Choose "Field delimiter: ;", "Text delimiter: " (nothing)
In vim on .csv file:
Replace newlines with commas:
    :%s/\([^;]\)$\n/\1, /
Find erroneous substitutions:
    1st line
    /Libera, Terra
    /PFAND-, KISTE
Merge 250g etc. with artikelname (insert a "|"):
    :%s/;\([^;]*\);\([^;]*\)\(;[^;]*;[^;]*;[^;]*;[^;]*;[^;]*;[^;]*;$\)/ | \1 \2\3/
Find and delete unnecessary fields:
    / |  
Delete VPE unit:
    :%s/\([0-9]*\)[^;]*\(;[^;]*;[^;]*;[^;]*;$\)/\1\2/

DB dump:
mysqldump -u kassenadmin -p kasse > testdump.sql

DB import:
mysql -u kassenadmin -p kasse < testdump.sql
