MySQL duplicates löschen:
http://stackoverflow.com/questions/4685173/delete-all-duplicate-rows-except-for-one-in-mysql


Download JavaPOS code from:
http://www.javapos.com/samplecode.html
Create docs from src:
Go into directory src, then:
$ javadoc -d ../docs jpos

Batch-create PDF from Open/LibreOffice Document:
$ soffice --headless --convert-to pdf file.ods
Headless printing:
$ soffice --headless -pt "epson_tmu220" /tmp/Quittung3778691455536663257.ods

Create JAR file by hand:
$ jar cfe Weltladenkasse_v0.9.9.jar Weltladenkasse.Kasse icons/ jcalendarbutton/ Weltladenkasse/

Export Artikelliste.ods to .csv file:
   File -> Save As -> .csv file
   Choose "Field delimiter: ;", "Text delimiter: " (nothing)
In vim on .csv file:
Replace newlines with commas:
    :%s/\([^;]\)$\n/\1, /
Find erroneous substitutions:
    1st line
    'Ja's at the end
    /Libera, Terra
    /PFAND-, KISTE
Merge 250g etc. with artikelname (insert a "|"):
    :%s/;\([^;]*\);\([^;]*\)\(;[^;]*;[^;]*;[^;]*;[^;]*;[^;]*;[^;]*;[^;]*;[^;]*$\)/ | \1 \2\3/
Find and delete unnecessary fields:
    "/ |  "
Delete VPE unit:
    :%s/\([0-9]*\)[^;]*\(;[^;]*;[^;]*;[^;]*;[^;]*$\)/\1\2/

DB dump:
mysqldump -u kassenadmin -p kasse > testdump.sql

DB import:
mysql -u kassenadmin -p kasse < testdump.sql
