<?xml version="1.0" encoding="UTF-8"?>
<project name="Weltladenkasse" default="debug-jar" basedir=".">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="build-resources" location="build/resources"/>
    <property name="lib" location="lib"/>
    <property name="resources" location="resources"/>
    <property name="jarfile" location="Weltladenkasse_v0.9.jar"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${build-resources}"/>
    </target>

    <target name="copy" depends="init" description="compile the source">
        <copy todir="${build-resources}">
            <fileset dir="${resources}"/>
                                 <!-- excludes="**/*.java" -->
        </copy>
    </target>

    <target name="compile" depends="copy" description="compile the source">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
    </target>

    <target name="debug-compile" depends="copy" description="compile the source in debugging mode">
        <javac srcdir="${src}" destdir="${build}" debug="on" debuglevel="lines,vars,source" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile" description="generate the distribution .jar file">
        <!-- destfile="Weltladenkasse-${DSTAMP}.jar" -->
        <jar destfile="${jarfile}" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="Weltladenkasse.Kasse"/>
            </manifest>
            <!-- with this solution, the external jars in lib are unzipped and included in the
                 program's jar http://stackoverflow.com/questions/183292/classpath-including-jar-within-a-jar -->
            <zipgroupfileset dir="${lib}"/>
        </jar>
    </target>

    <target name="debug-jar" depends="debug-compile,jar" description="generate the distribution .jar file, with debug compile">
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete file="${jarfile}"/>
    </target>
</project>
