	China Bio Jasmintee lose 100g	8900942	\N	3.99	2.99	2	20	China	1970-01-01 00:00:00	\N	1	0
	Grüner Ceylon Tee Teebeutel	VA-0996-E	\N	2.00	1.50	6	20	Sri Lanka	1970-01-01 00:00:00	\N	1	0
	orange tree lose 60g	b03-12-401	\N	2.75	2.00	3	24	International	1970-01-01 00:00:00	\N	1	0
	Schwarzer Pfeffer ganz Mühle	s13-15-600	\N	4.00	3.00	3	27	Sri Lanka	1970-01-01 00:00:00	\N	1	0
	Pfeffer schwarz gemahlen 40g	sl1-15-504	\N	1.80	1.50	3	27	Sri Lanka	1970-01-01 00:00:00	\N	1	0
	Pasta Quinoa Spaghetti	9/01	\N	2.10	1.50	5	29	Bolivien	1970-01-01 00:00:00	\N	1	0
	Mascobado Lemon Herzen	8911917	\N	2.00	1.50	2	32	Philippinen	1970-01-01 00:00:00	\N	1	0
	Costa Rica Cola	cr1-18-033	\N	0.90	0.70	3	47	Costa Rica	1970-01-01 00:00:00	\N	1	0
	Apfel-Mango-Saft	0613114039-0	\N	2.95	2.00	1	48	Deutschland, Philippinen	1970-01-01 00:00:00	\N	1	0
	Bio Cashewmix	3210816	4013320129906	2.00	1.75	2	34	Honduras	1970-01-01 00:00:00	\N	1	0
