	10	1	SONSTIGES1	Variabler Preis 7% MwSt, Sonstige	Var. Preis 7%	\N	\N	\N	\N	\N	\N	\N	\N	1	1	\N	\N	\N	1
	11	1	SONSTIGES2	Variabler Preis 19% MwSt, Sonstige	Var. Preis 19%	\N	\N	\N	\N	\N	\N	\N	\N	1	1	\N	\N	\N	1
	17	1	SONSTIGES3	Lebensmittel, Sonstige	Lebensmittel	\N	\N	\N	\N	\N	\N	\N	\N	1	1	\N	\N	\N	1
	67	1	SONSTIGES4	Alkohol pfandfrei, Sonstige	Alkohol pfandfrei	\N	\N	\N	\N	\N	\N	\N	\N	1	1	\N	\N	\N	1
	71	1	SONSTIGES5	Getränk pfandfrei, Sonstige	Getränk pfandfrei	\N	\N	\N	\N	\N	\N	\N	\N	1	1	\N	\N	\N	1
	72	1	SONSTIGES6	Getränk 8 ct. Pfand, Sonstige	Getränk 8 ct. Pfand	\N	\N	\N	\N	\N	\N	\N	\N	1	1	\N	\N	\N	1
	73	1	SONSTIGES7	Getränk 15 ct. Pfand, Sonstige	Getränk 15 ct. Pfand	\N	\N	\N	\N	\N	\N	\N	\N	1	1	\N	\N	\N	1
	74	1	SONSTIGES8	Getränk 25 ct. Pfand, Sonstige	Getränk 25 ct. Pfand	\N	\N	\N	\N	\N	\N	\N	\N	1	1	\N	\N	\N	1
	76	1	SONSTIGES9	Kunsthandwerk, Sonstige	Kunsthandwerk	\N	\N	\N	\N	\N	\N	\N	\N	1	1	\N	\N	\N	1
	77	1	SONSTIGES10	Schmuck, Sonstige	Schmuck	\N	\N	\N	\N	\N	\N	\N	\N	1	1	\N	\N	\N	1
	78	1	SONSTIGES11	Geschirr/Glaswaren, Sonstige	Geschirr/Glaswaren	\N	\N	\N	\N	\N	\N	\N	\N	1	1	\N	\N	\N	1
	79	1	SONSTIGES12	Dekoartikel, Sonstige	Dekoartikel	\N	\N	\N	\N	\N	\N	\N	\N	1	1	\N	\N	\N	1
	80	1	SONSTIGES13	Korb, Sonstige	Korb	\N	\N	\N	\N	\N	\N	\N	\N	1	1	\N	\N	\N	1
	81	1	SONSTIGES14	Musikinstrument, Sonstige	Musikinstrument	\N	\N	\N	\N	\N	\N	\N	\N	1	1	\N	\N	\N	1
	82	1	SONSTIGES15	Textilware, Sonstige	Textilware	\N	\N	\N	\N	\N	\N	\N	\N	1	1	\N	\N	\N	1
	83	1	SONSTIGES16	Tasche, Sonstige	Tasche	\N	\N	\N	\N	\N	\N	\N	\N	1	1	\N	\N	\N	1
	85	1	SONSTIGES17	CD, Sonstige	CD	\N	\N	\N	\N	\N	\N	\N	\N	1	1	\N	\N	\N	1
	86	1	SONSTIGES18	Putumayo, Sonstige	Putumayo	\N	\N	\N	\N	15.90	\N	\N	\N	0	1	\N	\N	\N	1
	88	1	SONSTIGES19	Kleidung, Sonstige	Kleidung	\N	\N	\N	\N	\N	\N	\N	\N	1	1	\N	\N	\N	1
	90	1	SONSTIGES20	Schuhe, Sonstige	Schuhe	\N	\N	\N	\N	\N	\N	\N	\N	1	1	\N	\N	\N	1
	92	1	SONSTIGES21	Papierware, Sonstige	Papierware	\N	\N	\N	\N	\N	\N	\N	\N	1	1	\N	\N	\N	1
	93	1	SONSTIGES22	Grußkarte, Sonstige	Grußkarte	\N	\N	\N	\N	\N	\N	\N	\N	1	1	\N	\N	\N	1
	94	1	SONSTIGES23	Kalender, Sonstige	Kalender	\N	\N	\N	\N	\N	\N	\N	\N	1	1	\N	\N	\N	1
	95	1	SONSTIGES24	Buch, Sonstige	Buch	\N	\N	\N	\N	\N	\N	\N	\N	1	1	\N	\N	\N	1
	96	1	SONSTIGES25	Briefpapier/-umschlag, Sonstige	Briefpapier/-umschlag	\N	\N	\N	\N	\N	\N	\N	\N	1	1	\N	\N	\N	1
	97	1	SONSTIGES26	Ergänzungsprodukt, Sonstige	Ergänzungsprodukt	\N	\N	\N	\N	\N	\N	\N	\N	1	1	\N	\N	\N	1
