	2	\N	\N	Lebensmittel	2	\N	1
	2	1	\N	Sonstige Lebensmittel	2	\N	1
	2	2	\N	Kaffeeprodukte	2	\N	1
	2	2	1	Kaffee	2	\N	1
	2	2	2	Espresso	2	\N	1
	2	2	3	Kaffeepads	2	\N	1
	2	2	4	Entkoffeiniert	2	\N	1
	2	2	5	Getreidekaffee	2	\N	1
	2	2	6	Guarana	2	\N	1
	2	2	7	Instant	2	\N	1
	2	3	\N	Tee	2	\N	1
	2	3	1	Grüner Tee	2	\N	1
	2	3	2	Weißer Tee	2	\N	1
	2	3	3	Schwarzer Tee	2	\N	1
	2	3	4	Kräuter- und Früchtetee	2	\N	1
	2	3	5	Gewürztee	2	\N	1
	2	3	6	Rotbuschtee	2	\N	1
	2	3	7	Mate	2	\N	1
	2	4	\N	Kakao und Trinkschokolade	2	\N	1
	2	5	\N	Gewürze und Kräuter	2	\N	1
	2	6	\N	Bananen	2	\N	1
	2	7	\N	Nudeln	2	\N	1
	2	8	\N	Nüsse	2	\N	1
	2	9	\N	Trockenfrüchte	2	\N	1
	2	10	\N	Süßwaren und Snacks	2	\N	1
	2	10	1	Tafelschokolade	2	\N	1
	2	10	2	Schokoriegel	2	\N	1
	2	10	3	Nuss- und Fruchtriegel	2	\N	1
	2	10	4	Gebäck	2	\N	1
	2	10	5	Confiserie	2	\N	1
	2	10	6	Bonbons	2	\N	1
	2	10	7	Fruchtgummi	2	\N	1
	2	10	8	Chips und Knabbereien	2	\N	1
	2	11	\N	Zucker	2	\N	1
	2	12	\N	Brotaufstriche	2	\N	1
	2	12	1	Honig	2	\N	1
	2	12	2	Marmeladen und Konfitüren	2	\N	1
	2	12	3	Nuss- und Schokoladencremes	2	\N	1
	2	12	4	Herzhafte Brotaufstriche	2	\N	1
	2	13	\N	Soßen und Würzpasten	2	\N	1
	2	14	\N	Essig und Öl	2	\N	1
	2	15	\N	Feinkost	2	\N	1
	2	16	\N	Getreide und Hülsenfrüchte	2	\N	1
	2	16	1	Sonstige Getreide	2	\N	1
	2	16	2	Reis	2	\N	1
	2	16	3	Quinoa	2	\N	1
	2	16	4	Hülsenfrüchte	2	\N	1
	2	16	5	Müsli	2	\N	1
	2	17	\N	Saisonartikel	2	\N	1
	3	\N	\N	Getränke	3	\N	1
	3	1	\N	Sonstige Getränke	3	\N	1
	3	2	\N	Alkoholische Getränke pfandfrei	3	\N	1
	3	2	1	Sonstige alkoholische Getränke	3	\N	1
	3	2	2	Wein	3	\N	1
	3	2	3	Rum	3	\N	1
	3	3	\N	Alkoholfreie Getränke pfandfrei	3	\N	1
	3	4	\N	Alkoholfreie Getränke 8 Cent Pfand	3	1	1
	3	5	\N	Alkoholfreie Getränke 15 Cent Pfand	3	2	1
	3	6	\N	Alkoholfreie Getränke 25 Cent Pfand	3	3	1
	4	\N	\N	Kunsthandwerk	3	\N	1
	4	1	\N	Sonstiges Kunsthandwerk	3	\N	1
	4	2	\N	Schmuck	3	\N	1
	4	3	\N	Geschirr und Glaswaren	3	\N	1
	4	4	\N	Dekoartikel	3	\N	1
	4	5	\N	Körbe	3	\N	1
	4	6	\N	Musikinstrumente	3	\N	1
	4	7	\N	Textilwaren	3	\N	1
	4	8	\N	Taschen	3	\N	1
	5	\N	\N	CDs	3	\N	1
	5	1	\N	Sonstige CDs	3	\N	1
	5	2	\N	Putumayo	3	\N	1
	6	\N	\N	Kleidung	3	\N	1
	6	1	\N	Sonstige Kleidung	3	\N	1
	6	2	\N	Pants to Poverty	3	\N	1
	6	3	\N	Schuhe	3	\N	1
	7	\N	\N	Papier	3	\N	1
	7	1	\N	Sonstiges Papier	3	\N	1
	7	2	\N	Grußkarten	3	\N	1
	7	3	\N	Kalender	2	\N	1
	7	4	\N	Bücher	2	\N	1
	7	5	\N	Briefpapier und -umschläge	3	\N	1
	8	\N	\N	Ergänzungsprodukte	3	\N	1
